\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Mirams2013}
\citation{Cooper2015}
\citation{Tetley2016}
\citation{Dunn2016}
\citation{Figueredo2013}
\citation{Owen2011}
\citation{Swat2012}
\citation{Sutterlin2013}
\citation{Macklin2012}
\citation{boost161}
\citation{Secomb2013}
\citation{Anderson1998}
\citation{Frieboes2007}
\citation{Shirinifard2009}
\citation{Welter2013}
\citation{Alarcon2005,Perfahl2011}
\citation{Connor2015}
\citation{Rieger2015,Connor2012}
\citation{Tozer2004}
\citation{Grogan2016}
\citation{Connor2015,Grogan2016}
\citation{Mirams2013}
\citation{Owen2011}
\citation{Secomb2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{{\bf Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.5}{}}
\citation{Harvey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{5}{figure.caption.9}}
\newlabel{fig1}{{2}{5}{{\bf Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{5}{figure.caption.11}}
\newlabel{fig1}{{3}{5}{{\bf Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.11}{}}
\citation{Mirams2013}
\bibcite{Mirams2013}{1}
\bibcite{Cooper2015}{2}
\bibcite{Tetley2016}{3}
\bibcite{Dunn2016}{4}
\bibcite{Figueredo2013}{5}
\bibcite{Owen2011}{6}
\bibcite{Swat2012}{7}
\bibcite{Sutterlin2013}{8}
\newlabel{S1_Fig}{{}{6}{S1 Fig}{section*.15}{}}
\newlabel{S1_File}{{}{6}{S1 File}{section*.16}{}}
\bibcite{Macklin2012}{9}
\bibcite{boost161}{10}
\bibcite{Secomb2013}{11}
\bibcite{Anderson1998}{12}
\bibcite{Frieboes2007}{13}
\bibcite{Shirinifard2009}{14}
\bibcite{Welter2013}{15}
\bibcite{Alarcon2005}{16}
\bibcite{Perfahl2011}{17}
\bibcite{Connor2015}{18}
\bibcite{Rieger2015}{19}
\bibcite{Connor2012}{20}
\bibcite{Tozer2004}{21}
\bibcite{Grogan2016}{22}
\bibcite{bib2}{23}
\bibcite{bib3}{24}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
